# FlyCommunity_springboot

./: pom.xml
src/main/java/com/neusoft/: DemoApplication.java  webInterceptorAdapter.java
src/main/java/com/neusoft/Utils/: MailUtil.java  StringDate.java
src/main/java/com/neusoft/controller/: ApiController.java  HelloController.java  IndexController.java  JieController.java  MessageController.java  UserController.java  WeiboLoginController.java
src/main/java/com/neusoft/domain/: LearnResouce.java
src/main/java/com/neusoft/mapper/: CommentMapper.java  LearnMapper.java  TopicCategoryMapper.java  TopicMapper.java  UserCollectTopicMapper.java  UserMapper.java  UserMessageMapper.java  UserQiandaoMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: LearnMapper.xml
src/test/java/com/neusoft/: DemoApplicationTests.java
